:host
    display: flex
    align-items: center
    padding: 0.5rem
    justify-content: space-evenly
    margin-bottom: 1rem
    position: relative
    border-radius: 10px

    .task-description
        margin: 0 0.5rem
        width: 100%

:host.active
    background: #f0f0f0

:host.pending
    background: #feffcb

:host.completed
    background: #ceffae
    

.complete-button
    fa-icon
        font-size: 1.5rem

.checked
    color: #4caf50

.menu
    opacity: 0
    position: absolute
    right: 0
    bottom: 4rem
    z-index: -10
    border: 1px solid
    box-shadow: 10px 10px 25px -5px #0006
    background: white
    border-radius: 10px
    transition: all 0.25s ease-in-out

    ul
        list-style: none
        margin: 0
        padding: 0  

        li
            margin: 1rem 0.8rem
            border-bottom: 1px solid gray
            padding-bottom: 0.5rem
            width: 8rem
            display: flex
            justify-content: flex-start
            gap: 1rem

.opened
    opacity: 1
    z-index: 10