:host 
    display: grid
    grid-template-rows: auto 1fr auto
    grid-gap: 1rem
    padding: 1rem

.layout-container
    padding: 1rem
    background: white
    box-shadow: 10px 10px 15px -5px #0003
    border-radius: 15px