/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap')

*,
*:after,
*:before 
  box-sizing: border-box


body 
  margin: 0
  font-size: 16px
  font-family: 'Lato', sans-serif
  background: #f3f3f3

.circle
  height: 25px
  width: 25px
  border-radius: 50%
  border: 1px solid blue


